{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Rest API using MEN (MongoDB,ExpressJs and NodeJs)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-server": "14.1.0",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  }
}
